/**
*? ======================== HERO SECTION ================================== 
*/

.hero {
  padding: $md $lg;
  @include displayGrid(repeat(1, 1fr), 2rem);
  overflow-x: hidden;
  .info {
    @include displayFlex(center, unset, column);
    order: 2;
    .heading {
      width: 100%;
      @include heading($fontSize-SMheading);
      text-align: center;
    }
    .text {
      text-align: center;
    }
    .btn-primary {
      @include btn(12rem, 2rem);
      margin-top: 2rem;
    }
  }
  .image {
    order: 1;
    width: 32rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (min-width: 1040px) {
  .hero {
    padding-inline: $lg;
    @include displayGrid(repeat(2, 1fr), 1rem);
    .info {
      width: 100%;
      @include displayFlex(flex-start, unset, column);
      order: 1;
      .heading {
        @include heading($fontSize-LGheading);
      }
      .text {
        width: 75%;
        text-align: left;
      }
    }
    .image {
      order: 2;
      width: 50rem;
      margin-right: -8rem;
    }
  }

  // ========================= END =================================
}
